# config.security.oauth.client.id=frontEndApp1
# config.security.oauth.client.secret=12345
# config.security.oauth.jwt.key=cubancoder
spring.cloud.config.server.native.id=frontEndApp1
spring.cloud.config.server.native.secret=12345
spring.cloud.config.server.native.jwt.key=cubancoder


