
#conexion a la base de datos de mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/microservicefirstapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/microservicefirstapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Connexion al docker 
spring.datasource.url=jdbc:mysql://mysql8-server:3306/microservicefirstapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#inicializando el usuario y contrasena correspondiende al acceso de la base de datos
spring.datasource.username=root
spring.datasource.data-username=root
spring.datasource.password=Kikito01
#creando el driver de conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dependiendo del verson de la base dedatos se anade esta anotacion
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
#este anotacion crearia las tables en ba