server.port=8005
config.text=Configuring development by default ok
spring.cloud.config.server.native.id=frontEndApp1
spring.cloud.config.server.native.secret=12345
spring.cloud.config.server.native.jwt.key=cubancoder
